{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/theme/model.schema",
  "properties": {
    "variables": {

      "_global": {
        "type": "object",
        "required": false,
        "title": "全局设置",
        "properties": {
          "font-color": {
            "title": "字体颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#4D4D4D",
            "help": "全局正文字体颜色."
          },
          "font-color-inverted": {
            "title": "字体颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Global body font colour inverted. Either a lightened/darkened alternative to Font colour."
          },
          "link": {
            "title": "链接字体颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted": {
            "title": "链接字体颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global link font colour inverted. Either a lightened/darkened alternative to Link colour."
          },
          "link-hover": {
            "title": "链接字体颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted-hover": {
            "title": "链接字体颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global link font colour when hovered over inverted. Either a lightened/darkened alternative to Link hover colour."
          },
          "heading-color": {
            "title": "标题颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8",
            "help": "Global title colour."
          },
          "heading-color-inverted": {
            "title": "标题颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Global title colour inverted. Either a lightened/darkened alternative to Title colour."
          }
        }
      },

      "_items": {
        "type": "object",
        "required": false,
        "title": "选项 (组件)",
        "properties": {
          "item-color": {
            "title": "选项颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8",
            "help": "Defines the clickable areas or points of interest in components."
          },
          "item-color-inverted": {
            "title": "选项颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Item text / icon colour. Should be a colour that provides good contrast against the Item colour."
          },
          "item-color-hover": {
            "title": "选项颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-hover": {
            "title": "选项颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item text / icon colour when hovered over. Should be a colour that provides good contrast against the Item hover colour."
          },
          "item-color-selected": {
            "title": "选项颜色 - 选中",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-selected": {
            "title": "选项颜色 - 选中+反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item text / icon colour when selected. Should be a colour that provides good contrast against the Item selected colour."
          },
          "visited": {
            "title": "已访问颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#727272",
            "help": "Defines the Item colour when it has been visited."
          },
          "visited-inverted": {
            "title": "已访问颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Item text / icon colour when visited. Should be a colour that provides good contrast against the Item visited colour."
          }
        }
      },

      "_buttons": {
        "type": "object",
        "required": false,
        "title": "按钮",
        "properties": {
          "btn-color": {
            "title": "按钮颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#4D4D4D",
            "help": "Defines component question buttons and navigational elements."
          },
          "btn-color-inverted": {
            "title": "按钮颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the button text / icon colour. Should be a colour that provides good contrast against the button colour."
          },
          "btn-color-hover": {
            "title": "按钮颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-color-inverted-hover": {
            "title": "按钮颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the button text / icon colour when hovered over. Should be a colour that provides good contrast against the button hover colour."
          },
          "btn-icon-color": {
            "title": "按钮图标颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the standardised icon button background colour."
          },
          "btn-icon-color-inverted": {
            "title": "按钮图标颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the button icon colour. Should be a colour that provides good contrast against the button colour."
          },
          "btn-icon-color-hover": {
            "title": "按钮图标颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-icon-color-inverted-hover": {
            "title": "按钮图标颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the button icon colour when hovered over. Should be a colour that provides good contrast against the button hover colour."
          },
          "disabled": {
            "title": "禁用颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#DDDDDD"
          },
          "disabled-inverted": {
            "title": "禁用颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000",
            "help": "Defines the button text / icon colour when it is disabled. Should be a colour that provides good contrast against the button disabled colour."
          }
        }
      },

      "_validation": {
        "type": "object",
        "required": false,
        "title": "验证状态",
        "properties": {
          "validation-success": {
            "title": "验证成功颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#065f28",
            "help": "Defines the question marking success colour."
          },
          "validation-success-inverted": {
            "title": "验证成功颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the question marking success text / icon colour. Should be a colour that provides good contrast against the question marking success colour."
          },
          "validation-error": {
            "title": "验证失败颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#ff0000",
            "help": "Defines the question marking error colour."
          },
          "validation-error-inverted": {
            "title": "验证失败颜色-反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the question marking error text / icon colour. Should be a colour that provices good contrast against the question marking error colour."
          }
        }
      },

      "_progress": {
        "type": "object",
        "required": false,
        "title": "进度条",
        "properties": {
          "progress": {
            "title": "进度条填充颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Defines the global progress width fill colour."
          },
          "progress-inverted": {
            "title": "进度条背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the global progress fill background colour."
          },
          "progress-border": {
            "title": "进度条边界颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Defines the global border colour that appears around the progress fill bar."
          }
        }
      },

      "_menu": {
        "type": "object",
        "required": false,
        "title": "菜单",
        "properties": {
          "menu-item": {
            "title": "菜单选项颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-inverted": {
            "title": "菜单选项颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item text colour. Should be a colour that provides good contrast against the Menu Item colour."
          },
          "menu-item-border-color": {
            "title": "菜单选项边界颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-progress": {
            "title": "菜单选项进度条颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item specific global progress width fill override colour."
          },
          "menu-item-progress-inverted": {
            "title": "菜单选项进度条背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item specific global progress fill background override colour."
          },
          "menu-item-progress-border": {
            "title": "菜单选项进度条边界颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color": {
            "title": "菜单选项按钮背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted": {
            "title": "菜单选项按钮背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item button text colour. Should be a colour that provides good contrast against the Menu Item button colour."
          },
          "menu-item-btn-color-hover": {
            "title": "菜单选项按钮背景颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted-hover": {
            "title": "菜单选项按钮背景颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item button text colour when hovered over. Should be a colour that provides good contrast against the Menu Item button hover colour."
          }
        }
      },

      "_nav": {
        "type": "object",
        "required": false,
        "title": "导航",
        "properties": {
          "nav": {
            "title": "导航背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF"
          },
          "nav-inverted": {
            "title": "导航背景颜色-反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Defines the general Navigation inverted colour. Should be a colour that provides good contrast against the Navigation colour."
          },
          "nav-icon": {
            "title": "导航按钮背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted": {
            "title": "导航按钮背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation Btn text / icon colour. Should be a colour that provides good contrast against the Navigation Btn colour."
          },
          "nav-icon-hover": {
            "title": "导航按钮背景颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted-hover": {
            "title": "导航按钮背景颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation button text / icon colour when hovered over. Should be a colour that provides good contrast against the Navigation button hover colour."
          },
          "nav-progress": {
            "title": "导航进度条颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress width fill override colour."
          },
          "nav-progress-inverted": {
            "title": "导航进度条背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress fill background override colour."
          },
          "nav-progress-border": {
            "title": "导航进度条边界颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-progress-hover": {
            "title": "导航进度条颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress width fill override colour when hovered over."
          },
          "nav-progress-inverted-hover": {
            "title": "导航进度条背景颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress fill background override colour when hovered over."
          },
          "nav-progress-border-hover": {
            "title": "导航进度条边界颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          }
        }
      },

      "_notify": {
        "type": "object",
        "required": false,
        "title": "通知 (弹窗)",
        "properties": {
          "notify": {
            "title": "通知背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8"
          },
          "notify-inverted": {
            "title": "通知背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Notify text colour. Should be a colour that provides good contrast against the Notify colour."
          },
          "notify-link": {
            "title": "通知链接字体颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-link-hover": {
            "title": "通知链接字体颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn": {
            "title": "通知按钮背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted": {
            "title": "通知按钮背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify button text / icon colour. Should be a colour that provides good contrast against the Notify button colour."
          },
          "notify-btn-hover": {
            "title": "通知按钮背景颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-hover": {
            "title": "通知按钮背景颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify button text / icon colour when hovered over. Should be a colour that provides good contrast against the Notify button hover colour."
          },
          "notify-icon": {
            "title": "通知图标按钮背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted": {
            "title": "通知图标按钮背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Icon inverse colour. Should be a colour that provides good contrast against the Notify Icon colour."
          },
          "notify-icon-hover": {
            "title": "通知图标按钮背景颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted-hover": {
            "title": "通知图标按钮背景颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Icon colour when hovered over. Should be a colour that provides good contrast against the Notify Icon colour."
          }
        }
      },

      "_drawer": {
        "type": "object",
        "required": false,
        "title": "弹出菜单",
        "properties": {
          "drawer": {
            "title": "弹出菜单背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#263944"
          },
          "drawer-inverted": {
            "title": "弹出菜单背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Drawer text colour. Should be a colour that provides good contrast against the Drawer colour."
          },
          "drawer-link": {
            "title": "弹出菜单链接字体颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-link-hover": {
            "title": "弹出菜单链接字体颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon": {
            "title": "弹出菜单图标按钮背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted": {
            "title": "弹出菜单图标按钮背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Icon button inverse colour. Should be a colour that provides good contrast against the Drawer Icon button colour"
          },
          "drawer-icon-hover": {
            "title": "弹出菜单图标按钮背景颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted-hover": {
            "title": "弹出菜单图标按钮背景颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Icon button inverse colour when hovered over. Should be a colour that provides good contrast against the Drawer Icon button hover colour."
          },
          "drawer-item": {
            "title": "弹出菜单选项背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted": {
            "title": "弹出菜单选项背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour. Should be a colour that provides good contrast against the Drawer Item colour."
          },
          "drawer-item-hover": {
            "title": "弹出菜单选项背景颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-hover": {
            "title": "弹出菜单选项背景颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour when hovered over. Should be a colour that provides good contrast against the Drawer Item hover colour."
          },
          "drawer-item-selected": {
            "title": "弹出菜单选项背景颜色 - 选中",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-selected": {
            "title": "弹出菜单选项背景颜色 - 反转+选中",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour when selected. Should be a colour that provides good contrast against the Drawer Item selected colour."
          },
          "drawer-progress": {
            "title": "弹出菜单进度条颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific progress width fill override colour."
          },
          "drawer-progress-inverted": {
            "title": "弹出菜单进度条背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific progress fill background override colour."
          },
          "drawer-progress-border": {
            "title": "弹出菜单进度条边界颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific border override colour that appears around the progress fill bar."
          },
          "drawer-progress-hover": {
            "title": "弹出菜单进度条颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific progress width fill override colour when hovered over."
          },
          "drawer-progress-inverted-hover": {
            "title": "弹出菜单进度条颜色 - 反转+悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific progress fill background override colour when hovered over."
          },
          "drawer-progress-border-hover": {
            "title": "弹出菜单进度条边界颜色 - 悬浮",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific border override colour that appears around the progress fill bar when hovered over."
          }
        }
      },

      "_misc": {
        "type": "object",
        "required": false,
        "title": "杂项",
        "properties": {
          "background": {
            "title": "背景颜色",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000",
            "help": "Sets the generic Background colour. "
          },
          "background-inverted": {
            "title": "背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Background text / icon colour. Should be a colour that provides good contrast against the Background colour."
          },
          "shadow": {
            "title": "阴影背景颜色 (加载/弹窗 背景)",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000"
          },
          "shadow-inverted": {
            "title": "阴影背景颜色 - 反转",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Shadow text / icon colour. Should be a colour that provides good contrast against the Shadow colour."
          }
        }
      }
    },
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Page background image",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image - used on mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Page background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Responsive classes",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Large CSS class - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Medium CSS class - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Small CSS class - used on mobile"
                    }
                  }
                },
                "_pageHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header background image",
                      "properties": {
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Large background image - used on desktop"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Medium background image - used on tablet"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Small background image - used on mobile"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header background image styles",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Set if/how the background image repeats",
                          "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                          "title": "Set the size of the background image",
                          "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Set the position of the background image",
                          "help": "The first value is the horizontal position and the second value is the vertical."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header minimum height",
                      "properties": {
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Article background image",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image - used on mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Article background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Responsive classes",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Large CSS class - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Medium CSS class - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Small CSS class - used on mobile"
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Block background image",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image - used on mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Block background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_minimumHeights": {
                  "type": "object",
                  "required": false,
                  "legend": "Block minimum height",
                  "properties": {
                    "_large": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped"
                    },
                    "_medium": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped"
                    },
                    "_small": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped"
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Responsive classes",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Large CSS class - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Medium CSS class - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Small CSS class - used on mobile"
                    }
                  }
                },
                "_isDividerBlock": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Divider block?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, applies a divider class to the block"
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
